# documentflow

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Header.vue  backend-api.js
frontend/src/page/: MainPage.vue
src/main/java/com/documentflow/: DocumentflowApplication.java
src/main/java/com/documentflow/config/: AppConfig.java  FileStorageConfig.java  SwaggerConfig.java
src/main/java/com/documentflow/controllers/: ContragentController.java  CustomExceptionHandlerController.java  DocInController.java  DocInControllerFacade.java  DocOutAddresseeController.java  DocOutController.java  PdfController.java  ProfileController.java  SysController.java  TaskController.java
src/main/java/com/documentflow/controllers/rest/: DepartmentRestController.java  DocInRestController.java  DocInRestControllerFacade.java  DocTypeRestController.java  StateRestController.java
src/main/java/com/documentflow/entities/: Address.java  Adress.java  Contragent.java  Department.java  DocIn.java  DocOut.java  DocOutAddressee.java  DocType.java  Module.java  Organization.java  Person.java  Role.java  State.java  Task.java  TaskHistory.java  TaskType.java  User.java
src/main/java/com/documentflow/entities/DTO/: DocInDTO.java  DocOutDTO.java
src/main/java/com/documentflow/entities/DTOs/: DepartmentDTO.java  DocInDTO.java  DocOutDTO.java  DocTypeDTO.java  StateDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/documentflow/entities/dto/: ContragentDto.java  ContragentDtoAddress.java  ContragentDtoBindAddressAndEmployee.java  ContragentDtoEmployee.java  (+3 more)
src/main/java/com/documentflow/exceptions/: BadArgumentException.java  NotFoundAddressException.java  NotFoundContragentException.java  NotFoundEmployeeException.java  NotFoundIdException.java  NotFoundOrganizationException.java  NotFoundPersonException.java  UserNotActiveException.java
src/main/java/com/documentflow/repositories/: AddressRepository.java  ContragentRepository.java  DepartmentRepository.java  DepartmentsRepository.java  DocInRepository.java  DocOutAddresseeRepository.java  DocOutRepository.java  DocTypeRepository.java  OrganizationRepository.java  PersonRepository.java  RoleRepository.java  StateRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/com/documentflow/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/documentflow/services/: AddressService.java  AddressServiceImpl.java  ContragentService.java  ContragentServiceImpl.java  DepartmentService.java  DocInService.java  DocOutAddresseeService.java  DocOutService.java  DocTypeService.java  OrganizationService.java  OrganizationServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  StateService.java  TaskHistoryService.java  TaskService.java  TaskTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/documentflow/utils/: ContragentUtils.java  DocInControllerFacade.java  DocInFilter.java  DocInUtils.java  DocOutFilter.java  DocOutUtils.java  TaskFilter.java  TaskUtils.java  Urls.java
src/main/resources/: application.properties  fileStorage.properties  index.html  log4j2.xml
src/main/resources/locale/: message.properties
src/main/resources/templates/: addressee_form.html  contragent_add.html  contragent_edit.html  contragent_fragments.html  dfdf.html  docIn.html  doc_out.html  error.html  header.html  login.html  menu.html  profile.html  sidebar.html  sys_departments.html  sys_users.html  sys_users_form.html  task.html  task_form.html  tasks_registry.html
src/main/webapp/css/: main.css
src/main/webapp/javascript/: docIn.js  docOut.js  sysUsers.js
src/test/java/com/documentflow/: AbstractContragentTest.java  AbstractDocumentFlowTest.java  DocumentflowApplicationTests.java
src/test/java/com/documentflow/controllers/: ContragentControllerTest.java
src/test/java/com/documentflow/services/: AddressServiceImplTest.java  ContragentServiceImplTest.java  OrganizationServiceImplTest.java  PersonServiceImplTest.java
src/test/java/com/documentflow/utils/: ContragentUtilsTest.java
(+29 files in other folders)
